<!doctype html>
<html lang="en" id="home">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <!-- dalam button ada data target yang harus sama dengan id menu pada navbarnya -->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home" class="navbar-brand page-scroll">Fathimatuzzahro</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/izah.jpeg" class="img-circle">
        <h1>Fathimatuzzahro</h1>
        <p>Mahasiswa | Anime Lover | Beginner</P>
    </div>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>About</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis facere, labore assumenda repudiandae aut quibusdam fuga eveniet vitae eius, consequatur perspiciatis mollitia adipisci quisquam, soluta ipsam harum officia molestias
                        quia.
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex laborum recusandae esse sequi quos, culpa odio quasi, officia est accusantium facere voluptatem sint ducimus officiis error eos totam temporibus cum?</p>
                    </div>
                </div>
            </div>
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <!-- knp menggunakan id, pdhl css pakenya class? krn untuk menyambungkan dg navbar nantinya -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/1.png">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/2.png">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/3.png">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/4.png">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/5.png">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/6.jpg">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- akhir porfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Contact</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" id="nama" class="form-control" placeholder="Masukkan Nama Anda">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Masukkan Email Anda">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="telp">No. Telepon</label>
                            <input type="tel" id="telp" class="form-control" placeholder="Masukkan Nomor Telepon Anda">
                        </div>
                        <br>
                        <label for="skill">Skill/Keahlian</label>
                        <select class="form-control">
                            <label for="skill">Skill/Keahlian</label>
                            <option>-- Pilih Kategori --</option>
                            <option>Web Design</option>
                            <option>Web Development</option>
                        </select>
                        <br>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea class="form-control" rows="10" placeholder="Masukkan Pesan Anda"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; Copyright 2021 | Built with <i class="glyphicon glyphicon-heart"></i> by <a href="http://instagram.com/fzahro.09">Fathimatuzzahro</a>.</p>
                    <!-- copyright bisa diganti dg &copy supaya jadi logo huruf C dibuletin -->
                    <!-- i bukan untuk italic, tp untuk icon -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="https://github.com/Fathimatuzzahro" class="image">
                        <img src="img/GitHub-Mark.png" alt="logo github" class="img-circle">
                    </a>
                    <a href="https://facebook.com/fathimatuzzahro.zahro.7" class="image">
                        <img src="img/Facebook_Logo.png" alt="logo facebook" class="img-circle">
                    </a>
                    <a href="https://twitter.com/fzahro032301" class="image">
                        <img src="img/twitter.jpg" alt="logo twitter" class="img-circle">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script> -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>